# ArduinoCommunication

./: .gitignore  README.md  pom.xml
src/main/java/diuf/unifr/ch/first/xwot/rxtx/: RxtxConnection.java
src/main/java/diuf/unifr/ch/first/xwot/rxtx/notifications/: AbstractClient.java  Notification.java  NotificationBuilder.java
src/main/java/diuf/unifr/ch/first/xwot/rxtx/test/: AbstractJaxbFactory.java  ConnectionSimulator.java
src/main/java/diuf/unifr/ch/first/xwot/rxtx/test/exception/: BadOperatingSystem.java  SocatNotStartedError.java
src/main/java/diuf/unifr/ch/first/xwot/rxtx/test/utils/: SerialHelpers.java  TestHelpers.java
src/test/java/diuf/unifr/ch/first/xwot/rxtx/: ArduinoCommunicationTest.java  RxtxConnectionTest.java
src/test/java/diuf/unifr/ch/first/xwot/rxtx/notifications/: NotificationBuilderTest.java  TestClient.java
src/test/java/diuf/unifr/ch/first/xwot/rxtx/utils/: RxtxUtilsTest.java
